# ZeroApp

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tobidaada/zeroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobidaada/zeroapp/: MainActivity.kt  ZeroApplication.kt
app/src/main/java/com/tobidaada/zeroapp/config/di/: AppModule.kt
app/src/main/java/com/tobidaada/zeroapp/data/model/: HelloMessage.kt
app/src/main/java/com/tobidaada/zeroapp/data/remote/: HelloService.kt
app/src/main/java/com/tobidaada/zeroapp/domain/: DomainMappable.kt  HelloRepository.kt  HelloResponse.kt  RestHelloRepository.kt
app/src/main/java/com/tobidaada/zeroapp/koin/: KoinHelloRepository.kt  KoinHelloRepositoryImpl.kt  MyScopeActivity.kt  MyScopePresenter.kt
app/src/main/java/com/tobidaada/zeroapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tobidaada/zeroapp/utils/: Consts.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_my_scope.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tobidaada/zeroapp/: DependencyGraphTest.kt  ExampleUnitTest.kt
