apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tobidaada.zeroapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase dependency
    def firebase_core_version = "16.0.6"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // crashlytics dependency
    def crashlytics_version = "2.9.7"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    // remote config
    implementation "com.google.firebase:firebase-config:16.1.2"

    // architecture lifecycle components
    def arch_lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    // kapt "android.lifecycle:lifecycle-compiler:$arch_lifecycle_version"

    // retrofit v2
    def retrofit_version = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava library and RxAndroid for Android specific bindings
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    def koin_version = '1.0.1'
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    // dagger dependency
    def dagger_version = "2.15"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

}


apply plugin: 'com.google.gms.google-services'
